<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a zoom meeting</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      div {
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form input[type="password"],
      form input[type="date"],
      form input[type="time"],
      form input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      form input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      form input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="/generate-meeting" method="POST">
      <h1>Create a Zoom meeting</h1>
      <div>
        <label for="purpose">Purpose of the meeting</label>
        <input
          type="text"
          id="purpose"
          name="topic"
          required
          placeholder="what is the purpose of the meeting"
        />
      </div>

      <div>
        <label for="duration">Duration of the meeting in mins</label>
        <input
          type="text"
          id="duration"
          name="duration"
          required
          placeholder="what is the duration of the meeting in mins"
        />
      </div>

      <div>
        <label for="date">Pick a date for the meeting</label>
        <input type="date" id="date" name="date" required />
      </div>

      <div>
        <label for="time">Enter the time of the meeting</label>
        <input type="time" id="time" name="time" required />
      </div>

      <div>
        <label for="password">Enter the password of your meeting</label>
        <input type="password" id="password" name="password" required />
      </div>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
